# web-admin-tool

./: .gitignore  README.md  README.org  pom.xml
src/main/java/com/webAdminTool/: SecurityConfig.java  WebAdminToolApp.java
src/main/java/com/webAdminTool/controllers/: BlogManager.java  LandingPage.java  LoginAuth.java  PostEditor.java  PostEditor.java~  ProjectManager.java  ProjectPostEditor.java
src/main/java/com/webAdminTool/dto/: BlogPost.java  ProjectPost.java  blogPost.java
src/main/java/com/webAdminTool/repository/: BlogRepository.java  ProjectRepository.java
src/main/java/com/webAdminTool/service/: BlogService.java  ProjectService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/view/: blogManager.jsp  dashboard.jsp  login.jsp  postEdit.jsp
src/test/java/com/webAdminTool/: WebAdminToolAppTest.java
src/test/java/com/webAdminTool/controllers/: BlogManagerTest.java  LandingPageTest.java  LoginAuthTest.java  PostEditorTest.java  ProjectManagerTest.java  ProjectPostEditorTest.java
src/test/java/com/webAdminTool/dto/: BlogPostTest.java  ProjectPostTest.java
src/test/java/com/webAdminTool/integrationTests/service/: BlogServiceTest.java
src/test/java/com/webAdminTool/service/: BlogServiceTest.java  ProjectServiceTest.java
src/test/java/com/webAdminTool/unitTests/controllers/: LandingPageTest.java
src/test/java/com/webAdminTool/unitTests/dto/: BlogPostTest.java
src/test/java/com/webAdminTool/unitTests/service/: BlogServiceTest.java
